# This is the resource bundle for Inspection Planner#Texts for manifest.json

#XTIT: Application name
appTitle=Inspection Planner

#YDES: Application description
appDescription=Inspection Planner - Assign Checklist

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XTIT: 
ActionZC_LOCATIONCHECKLISTS_TP1=hide